Gestures/GestureAdderAndEditor.xaml

<Window x:Class="Gestures.GestureAdderAndEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestures"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Gesture" Height="450" Width="400"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <TextBlock Name="Titlebox" HorizontalAlignment="Left" Margin="22,8,0,0" TextWrapping="Wrap" Text="Gesture Adder" Background="AntiqueWhite" VerticalAlignment="Top" Height="42" Width="350" TextAlignment="Center" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,55,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="78" Height="20"/>

        <ComboBox SelectionChanged="TypeChanged" Name="typeBox" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" Width="350" Height="27" SelectedIndex="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,156,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top" Height="19" Width="38"/>

        <TextBox Name="codeBox" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="29" Margin="22,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Background="BlanchedAlmond"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,256,0,0" TextWrapping="Wrap" Text="Parameter:" VerticalAlignment="Top" Height="20" Width="67"/>

        <TextBox Name="parameterBox" HorizontalAlignment="Left" FontSize="13" TextAlignment="Center" Height="29" Margin="22,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Background="BlanchedAlmond"/>

        <Button Content="Accept" HorizontalAlignment="Left" Margin="22,341,0,0" VerticalAlignment="Top" Width="350" Height="55" FontSize="36" Name="AcceptGestureButton" Click="AcceptGestureButton_Click"/>
        <Button Content="Params" HorizontalAlignment="Left" Margin="322,282,0,0" VerticalAlignment="Top" Width="50" Height="29" Name="paramChoseButton"/>


    </Grid>
</Window>
