Gestures/GestureSettings.xaml

<Window x:Class="Gestures.GestureSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestures"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        Title="Gesture Settings" Height="500" Width="800">
    
    <Grid Background="Beige">
        <ListView Background="Beige" SelectionMode="Single" Name="listOfGesturesToShow" Margin="0,0,0,61">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Code" Width="300" DisplayMemberBinding="{Binding code}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Parameter" Width="374" DisplayMemberBinding="{Binding command}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="IndianRed" Content="Remove" HorizontalAlignment="Left" Margin="0,413,0,0" VerticalAlignment="Top" Width="195" Height="46" Click="RemoveButton"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="200,413,0,0" VerticalAlignment="Top" Width="195" Height="46" Click="EditButtonClick"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="400,413,0,0" VerticalAlignment="Top" Width="195" Height="46" Click="AddButtonClick"/>
        <Button Background="LightGreen" Content="Accept" HorizontalAlignment="Left" Margin="600,413,0,0" VerticalAlignment="Top" Width="195" Height="46" Click="AcceptChangesButton"/>

    </Grid>
</Window>
