Gestures/GestureAdderAndEditor.xaml

<Window x:Class="Gestures.GestureAdderAndEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestures"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Gesture" Height="450" Width="400"
        >
    <Grid>
        <TextBlock Name="Titlebox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Gesture Adder" Background="AntiqueWhite" VerticalAlignment="Top" Height="43" Width="372" TextAlignment="Center" FontSize="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="84" Height="21"/>

        <ComboBox SelectionChanged="TypeChanged" Name="typeBox" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="372" Height="28" SelectedIndex="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top" Height="20" Width="30"/>

        <TextBox Name="codeBox" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="10,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Background="BlanchedAlmond"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="Parameter:" VerticalAlignment="Top" Height="21" Width="56"/>

        <TextBox Name="parameterBox" HorizontalAlignment="Left" FontSize="13" TextAlignment="Center" Height="30" Margin="10,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Background="BlanchedAlmond"/>

        <Button Content="Accept" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="372" Height="56" FontSize="36" Name="AcceptGestureButton" Click="AcceptGestureButton_Click"/>
        <Button Content="Code" HorizontalAlignment="Left" Margin="330,189,0,0" VerticalAlignment="Top" Width="52" Height="30"/>
        <Button Content="Params" HorizontalAlignment="Left" Margin="330,292,0,0" VerticalAlignment="Top" Width="52" Height="30" Name="paramChoseButton"/>


    </Grid>
</Window>
